{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "ConnectionStrings": {
    "MvcCoreMovieContext": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=FileConvertor;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
